db.json (before)
{  
   "pytania":[  
      {  
         "Text":"What ____ your father do? He is a mechanic.",
         "Grammar_item":"Present Simple",
         "Level":"basic",
         "Structure_type":"interrogative",
         "Answers":{  
            "correct":"does",
            "incorrect":[  
               "is",
               "do"
            ]
         },
         "Source":"",
         "Context":"none",
         "Commentary":"brak",
         "Reviewed":"y",
         "Id":"34dcxc#$X",
         "Question_type":"gapfill"
      },
      {  
         "Text":"Tom might have already left the party.",
         "Grammar_item":"modal_verbs",
         "Level":"advanced",
         "Structure_type":"indicative",
         "Answers":{  
            "correct":"Tom might still be at the party.",
            "incorrect":[  
               "Tom left the party.",
               "Tom is still at the party."
            ]
         },
         "Source":"",
         "Context":"none",
         "Commentary":"brak",
         "Reviewed":"y",
         "Id":"BHRbgbhghgG",
         "Question_type":"truefalse"
      },
      {  
         "Text":"You mustn't speak here.",
         "Grammar_item":"modal_verbs",
         "Level":"basic",
         "Structure_type":"indicative",
         "Answers":{  
            "correct":"You are not allowed to speak here.",
            "incorrect":[  
               "You can't speak here.",
               "You might not speak here."
            ]
         },
         "Source":"",
         "Context":"none",
         "Commentary":"brak",
         "Reviewed":"y",
         "Id":"BHRGBR%^&^&*&G",
         "Question_type":"synonyms"
      },
      {  
         "Text":"Anna used to smoke.",
         "Grammar_item":"used_to",
         "Level":"basic",
         "Structure_type":"indicative",
         "Answers":{  
            "correct":"Opis czynności wykonywanej regularnie w przeszłości.",
            "incorrect":[  
               "Opis czynności wykonywanej regularnie obecnie.",
               "Opis wykonanaje czynności."
            ]
         },
         "Source":"",
         "Context":"none",
         "Commentary":"brak",
         "Reviewed":"y",
         "Id":"BHRGBR%^$%DfG",
         "Question_type":"function"
      },
      {  
         "Text":"The ship ____ in two days.",
         "Grammar_item":"present_simple",
         "Level":"basic",
         "Structure_type":"indicative",
         "Answers":{  
            "correct":"leaves",
            "incorrect":[  
               "has left",
               "leave"
            ]
         },
         "Source":"",
         "Context":"none",
         "Commentary":"brak",
         "Reviewed":"y",
         "Id":"BHRGBR343*&(DfG",
         "Question_type":"gapfill"
      }
   ]
}

db.json (after)
{  
   "pytania":[  
      {  
         "Text":"What ____ your father do? He is a mechanic.",
         "Grammar_item":"Present Simple",
         "Level":"basic",
         "Structure_type":"interrogative",
         "Answers":{  
            "correct":"does",
            "incorrect":[  
               "is",
               "do"
            ]
         },
         "Source":"",
         "Context":"none",
         "Commentary":"brak",
         "Reviewed":"y",
         "Id":"34dcxc#$X",
         "Question_type":"gapfill"
      },
      {  
         "Text":"Tom might have already left the party.",
         "Grammar_item":"modal_verbs",
         "Level":"advanced",
         "Structure_type":"indicative",
         "Answers":{  
            "correct":"Tom might still be at the party.",
            "incorrect":[  
               "Tom left the party.",
               "Tom is still at the party."
            ]
         },
         "Source":"",
         "Context":"none",
         "Commentary":"brak",
         "Reviewed":"y",
         "Id":"BHRbgbhghgG",
         "Question_type":"truefalse"
      },
      {  
         "Text":"You mustn't speak here.",
         "Grammar_item":"modal_verbs",
         "Level":"basic",
         "Structure_type":"indicative",
         "Answers":{  
            "correct":"You are not allowed to speak here.",
            "incorrect":[  
               "You can't speak here.",
               "You might not speak here."
            ]
         },
         "Source":"",
         "Context":"none",
         "Commentary":"brak",
         "Reviewed":"y",
         "Id":"BHRGBR%^&^&*&G",
         "Question_type":"synonyms"
      },
      {  
         "Text":"Anna used to smoke.",
         "Grammar_item":"used_to",
         "Level":"basic",
         "Structure_type":"indicative",
         "Answers":{  
            "correct":"Opis czynności wykonywanej regularnie w przeszłości.",
            "incorrect":[  
               "Opis czynności wykonywanej regularnie obecnie.",
               "Opis wykonanaje czynności."
            ]
         },
         "Source":"",
         "Context":"none",
         "Commentary":"brak",
         "Reviewed":"y",
         "Id":"BHRGBR%^$%DfG",
         "Question_type":"function"
      },
      {  
         "Text":"The ship ____ in two days.",
         "Grammar_item":"present_simple",
         "Level":"basic",
         "Structure_type":"indicative",
         "Answers":{  
            "correct":"leaves",
            "incorrect":[  
               "has left",
               "leave"
            ]
         },
         "Source":"",
         "Context":"none",
         "Commentary":"brak",
         "Reviewed":"y",
         "Id":"BHRGBR343*&(DfG",
         "Question_type":"gapfill"
      }
      
            {  
         "Text":"I wish he ____ more time.",
         "Grammar_item":"present_simple",
         "Level":"advanced",
         "Structure_type":"indicative",
         "Answers":{  
            "correct":"had",
            "incorrect":[  
               "have",
               "had"
            ]
         },
         "Source":"",
         "Context":"none",
         "Commentary":"brak",
         "Reviewed":"y",
         "Id":"BHRG433",
         "Question_type":"gapfill"
      }
   ]
}

db.json (diff)
@@ -95,5 +95,25 @@
          "Id":"BHRGBR343*&(DfG",
          "Question_type":"gapfill"
       }
+      
+            {  
+         "Text":"I wish he ____ more time.",
+         "Grammar_item":"present_simple",
+         "Level":"advanced",
+         "Structure_type":"indicative",
+         "Answers":{  
+            "correct":"had",
+            "incorrect":[  
+               "have",
+               "had"
+            ]
+         },
+         "Source":"",
+         "Context":"none",
+         "Commentary":"brak",
+         "Reviewed":"y",
+         "Id":"BHRG433",
+         "Question_type":"gapfill"
+      }
    ]
 }
